apt
base-files
base-passwd
bash
bsdutils
ca-certificates
coreutils
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
debconf
debian-archive-keyring
debianutils
dialog
diffutils
dpkg
dracut
e2fsprogs
findutils
gpgv
grep
gzip
hostname
init-system-helpers
iproute2
linux-image-$arch
login
logsave
man-db
manpages
mawk
mount
ncurses-base
ncurses-bin
passwd
perl-base
sed
systemd
systemd-boot
systemd-resolved
sysvinit-utils
tar
tzdata
usr-is-merged
util-linux
zlib1g
