adduser
apparmor
base-files
base-passwd
bash
bash-completion
bind9-host
bind9-libs
bsdextrautils
bsdutils
ca-certificates
chrony
cloud-image-utils
cloud-utils
coreutils
cpio
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
debconf
debian-archive-keyring
debianutils
diffutils
distro-info-data
dmsetup
dpkg
dracut
e2fsprogs
eject
ethtool
fdisk
file
findutils
gdisk
genisoimage
gettext-base
git
gpgv
grep
groff-base
gzip
hostname
hyperv-daemons
init
init-system-helpers
iproute2
iptables
iputils-ping
isc-dhcp-client
klibc-utils
kmod
less
linux-base
linux-image-$arch
locales
login
logsave
lsb-release
man-db
manpages
mawk
media-types
mokutil
mount
ncurses-base
ncurses-bin
netbase
netplan.io
network-manager
openssh-server
openssh-sftp-server
openssl
passwd
pci.ids
pciutils
perl-base
polkitd
procps
psmisc
python-apt
python3
readline-common
reportbug
rootlesskit
runit-helper
screen
sed
sensible-utils
sgml-base
shim-signed
shim-signed-common
shim-unsigned
socat
sudo
systemd
systemd-boot
systemd-dev
systemd-resolved
systemd-sysv
sysvinit-utils
tar
tcpdump
traceroute
tzdata
tzdata-legacy
ucf
udev
unzip
usr-is-merged
util-linux
util-linux-extra
uuid-runtime
wget
whiptail
xml-core
xz-utils
zlib1g
zstd
